src/index.jade
//- frontmatter
extends ./layouts/layout.jade
//- /frontmatter

block content
	h1 view test
	#app
		h2 string render
		| {{ message }}
	#app2
		h2 v-bind
		span(v-bind:title="message") hogehogehoge
	#app3
		h2 v-if show/hide 
			sup flag == {{show}} / {{hide}}
		p(v-if="show") {{show}}
		p(v-if="hide") {{hide}}
	#app4
		h2 array
		ol
			li(v-for="todo in todos")
				| {{todo.text}}
	#app5
		h2 user Event (v-on:click)
		p {{message}}
		button(v-on:click="reverseMessage") reverse message
	hr

	#app6
		h2 drag and drop (受け渡しはしない)
		ul(v-on="")
			li(v-for="image in images" draggable="true" v-on:dragstart="vDragstart" v-on:dragenter="vDragenter" v-on:dragover="vDragover" v-on:drop='vdrop' v-bind:data-image-id="image.id")
				h3 {{image.id}}
				//-
					input(type="hidden" v-bind:value="image.rank" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][rank]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_rank'")
					input(type="hidden" v-bind:value="image.type" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][image_type]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_image_type'")
					input(type="hidden" v-bind:value="image.image_id" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][id]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_id'")
					div.formElem
						div.imgUpload.cf.js-previewArea(data-realtor-rooms-edit="image")
							div.imgUpload-thumb
								div.imgUpload-dnd(data-realtor-rooms-edit="dnd")
									input(value="{}" v-bind:data-reference="image.reference" type="hidden" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'")
									input.imgUpload-input(data-realtor-rooms-edit="input" v-bind:data-reference="image.reference" accept="image/jpeg,image/png" type="file" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_file'")
								div.imgUpload-img(data-realtor-rooms-edit="thumbnail")
									span.img
										img.attachment.realtor_room_image.file(v-bind:src="image.url" alt="Mm room img")
							div.imgUpload-inner
								div.imgUpload-delete
									label
										input(v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" type="hidden" value="0")
										input(type="checkbox" value="1" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" id="'realtor_room_realtor_room_images_attributes_' + image.id + '__destroy'")
										| 画像を削除
								p キャプション（30文字以内）
								input(placeholder="例）キッチンは人気のアイランドキッチン" maxlength="30" size="30" type="text" v-bind:value="image.caption" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][caption]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_caption'")
	#app7
		h2 vue.draggable.js
		draggable(v-model="images" @onUpdate="onUpdate")
			div(v-for="image in images")
				| {{image.id}}

	style.
		#sortable li{
			border: 1px solid #000;
			padding: 8px;
			padding-left:18px;
			list-style:none;
			background: #fff;
		}
		#sortable li:before{
			content: "::";
			font-size:18px;
			cursor: pointer;
		}
	#app8
		h2 jqueryui
		ul#sortable()
			li(v-for="image in images" v-bind:data-image-id="image.id")
				h3.v-image-id {{image.id}}
				input(type="hidden" v-bind:value="image.rank" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][rank]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_rank'" class="v-image-rank")
				input(type="hidden" v-bind:value="image.type" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][image_type]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_image_type'")
				input(type="hidden" v-bind:value="image.image_id" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][id]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_id'")
				div.formElem
					div.imgUpload.cf.js-previewArea(data-realtor-rooms-edit="image")
						div.imgUpload-thumb
							div.imgUpload-dnd(data-realtor-rooms-edit="dnd")
								input(value="{}" v-bind:data-reference="image.reference" type="hidden" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'")
								input.imgUpload-input(data-realtor-rooms-edit="input" v-bind:data-reference="image.reference" accept="image/jpeg,image/png" type="file" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_file'")
							div.imgUpload-img(data-realtor-rooms-edit="thumbnail")
								span.img
									img.attachment.realtor_room_image.file(v-bind:src="image.url" alt="Mm room img")
						div.imgUpload-inner
							div.imgUpload-delete
								label
									input(v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" type="hidden" value="0")
									input(type="checkbox" value="1" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" id="'realtor_room_realtor_room_images_attributes_' + image.id + '__destroy'")
									| 画像を削除
							p キャプション（30文字以内）
							input(placeholder="例）キッチンは人気のアイランドキッチン" maxlength="30" size="30" type="text" v-bind:value="image.caption" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][caption]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_caption'")

build/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>SITENAME</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="fb:app_id" content="">
    <meta property="og:description" content="">
    <link rel="canonical" href="">
    <link href="./css/default.css'">
    <script src="https://unpkg.com/vue"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script>
    <script src="/js/lib/jquery-3.2.1.min.js"></script>
    <script src="/js/lib/jqueryui/jquery-ui.min.js"></script>
    <script src="/js/default.js"></script>
  </head>
  <body>
    <div class="headerOuter">
      <div class="globalHeader">
        <div class="globalHeaderLogos"></div>
        <div class="globalHeaderNav"></div>
      </div>
    </div>
    <div class="contentOuter">

      <h1>view test</h1>
      <div id="app">
        <h2>string render</h2>{{ message }}
      </div>
      <div id="app2">
        <h2>v-bind</h2><span v-bind:title="message">hogehogehoge</span>
      </div>
      <div id="app3">
        <h2>v-if show/hide <sup>flag == {{show}} / {{hide}}</sup></h2>
        <p v-if="show">{{show}}</p>
        <p v-if="hide">{{hide}}</p>
      </div>
      <div id="app4">
        <h2>array</h2>
        <ol>
          <li v-for="todo in todos">{{todo.text}}</li>
        </ol>
      </div>
      <div id="app5">
        <h2>user Event (v-on:click)</h2>
        <p>{{message}}</p>
        <button v-on:click="reverseMessage">reverse message</button>
      </div>
      <hr>
      <div id="app6">
        <h2>drag and drop (受け渡しはしない)</h2>
        <ul v-on="">
          <li v-for="image in images" draggable="true" v-on:dragstart="vDragstart" v-on:dragenter="vDragenter" v-on:dragover="vDragover" v-on:drop="vdrop" v-bind:data-image-id="image.id">
            <h3>{{image.id}}</h3>
          </li>
        </ul>
      </div>
      <div id="app7">
        <h2>vue.draggable.js</h2>
        <draggable v-model="images" @onUpdate="onUpdate">
          <div v-for="image in images">{{image.id}}</div>
        </draggable>
      </div>
      <style>
        #sortable li{
        	border: 1px solid #000;
        	padding: 8px;
        	padding-left:18px;
        	list-style:none;
        	background: #fff;
        }
        #sortable li:before{
        	content: "::";
        	font-size:18px;
        	cursor: pointer;
        }
      </style>
      <div id="app8">
        <h2>jqueryui</h2>
        <ul id="sortable">
          <li v-for="image in images" v-bind:data-image-id="image.id">
            <h3 class="v-image-id">{{image.id}}</h3>
            <input type="hidden" v-bind:value="image.rank" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][rank]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_rank'" class="v-image-rank">
            <input type="hidden" v-bind:value="image.type" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][image_type]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_image_type'">
            <input type="hidden" v-bind:value="image.image_id" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][id]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_id'">
            <div class="formElem">
              <div data-realtor-rooms-edit="image" class="imgUpload cf js-previewArea">
                <div class="imgUpload-thumb">
                  <div data-realtor-rooms-edit="dnd" class="imgUpload-dnd">
                    <input value="{}" v-bind:data-reference="image.reference" type="hidden" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'">
                    <input data-realtor-rooms-edit="input" v-bind:data-reference="image.reference" accept="image/jpeg,image/png" type="file" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][file]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_file'" class="imgUpload-input">
                  </div>
                  <div data-realtor-rooms-edit="thumbnail" class="imgUpload-img"><span class="img"><img v-bind:src="image.url" alt="Mm room img" class="attachment realtor_room_image file"></span></div>
                </div>
                <div class="imgUpload-inner">
                  <div class="imgUpload-delete">
                    <label>
                      <input v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" type="hidden" value="0">
                      <input type="checkbox" value="1" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][_destroy]'" id="'realtor_room_realtor_room_images_attributes_' + image.id + '__destroy'">画像を削除
                    </label>
                  </div>
                  <p>キャプション（30文字以内）</p>
                  <input placeholder="例）キッチンは人気のアイランドキッチン" maxlength="30" size="30" type="text" v-bind:value="image.caption" v-bind:name="'realtor_room[realtor_room_images_attributes][' + image.id + '][caption]'" v-bind:id="'realtor_room_realtor_room_images_attributes_' + image.id + '_caption'">
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
    <div class="footerOuter">
      <div class="globalFooter">
        <div class="contentWrap">
          <div class="globalFooterCopyright">Copyright © yyyy XXXX All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </body>
</html>
